{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "rootDir": ".",
    "outDir": "./dist",

    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": ["index.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
